<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7DaysOfCode Day 3</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@300&display=swap');
        body {
            background-color: black;
            color: white;
            font-family: 'Acme', sans-serif;
        }
        p {
            font-family: 'Noto Sans Display', sans-serif;
        }
        
        
        div {
            width: 40vw;
            height: 40vh;
            background-color: rgba(126, 168, 168, 0.534);
            border-radius: 20px;
            margin: 50px auto;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div>
        <h1>7DaysOfCode-Day3</h1>
        <p class="nome"><span ></span></p>
        <p class="idade"></p>
        
        <p class="mensagem"></p>
        <p class="resStack"></p>
        <p class="**"></p>

    </div>
    
    
</body>
<script src="Dia3_estruturas_de_controle_de_fluxo.js"></script>
</html>